MONGODB_URI = mongodb+srv://rohitgugadiya3:jrjsMcefrdRYWa6n@cluster0.duojd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dstfvlrbg
CLOUDINARY_API_KEY=486368167951944
CLOUDINARY_API_SECRET=CvgsEnC3W7TZ6ZyvrkGpYxBORrM


