MONGODB_URI = mongodb+srv://rohitgugadiya3:r8KZPooN1VdDyb0q@cluster0.efwhm.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dstfvlrbg
CLOUDINARY_API_KEY=486368167951944
CLOUDINARY_API_SECRET=CvgsEnC3W7TZ6ZyvrkGpYxBORrM


